<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top: 5rem;
        }

        .movies {
            height: 10rem;
            width: 10rem;
            margin: 2rem;
        }

        .price {
            background-color: rgb(247 84 33);
            height: 8rem;
            padding: 1.5rem;
            font-size: 2rem;
        }

        .heading {
            background-color: rgba(0, 0, 0, 0.856);
            height: 2rem;
        }

        .heading,
        .price {
            color: white;
            text-align: center;
            margin: 0;
        }

        select,
        h1 {
            /* position: fixed; */
            position: absolute;
        }

        h1 {
            top: 0px;
        }

        select {
            width: 8rem;
        }
    </style>
</head>

<body>
    <h1>BOOK MY SHOW</h1>
    <select id='list' onchange="getValue()">
        <option value="none">None</option>
        <option value="action">Action</option>
        <option value="romance">Romance</option>
        <option value="comedy">Comedy</option>
    </select>

    <div class="movies">
        <h3 class="heading">Action-1</h3>
        <p class="price" data-category="action">Rs. 100</p>
    </div>
    <div class="movies">
        <h3 class="heading">Action-2</h3>
        <p class="price" data-category="action">Rs 200</p>
    </div>
    <div class="movies">
        <h3 class="heading">Action-3</h3>
        <p class="price" data-category="action">Rs. 150</p>
    </div>
    <div class="movies">
        <h3 class="heading">Romance-4</h3>
        <p class="price" data-category="romance">Rs 200</p>
    </div>
    <div class="movies">
        <h3 class="heading">Romance-5</h3>
        <p class="price" data-category="romance">Rs. 150</p>
    </div>
    <div class="movies">
        <h3 class="heading">Romance-6</h3>
        <p class="price" data-category="romance">Rs. 150</p>
    </div>
    <div class="movies">
        <h3 class="heading">Action-7</h3>
        <p class="price" data-category="action">Rs 200</p>
    </div>
    <div class="movies">
        <h3 class="heading">Comedy-8</h3>
        <p class="price" data-category="comedy">Rs. 100</p>
    </div>
    <div class="movies">
        <h3 class="heading">Romance-9</h3>
        <p class="price" data-category="romance">Rs. 100</p>
    </div>
    <div class="movies">
        <h3 class="heading">Comedy-10</h3>
        <p class="price" data-category="comedy">Rs 200</p>
    </div>

    <script>
        // Quse: Make the filter work, show the respective div's 

        // Approach 1 -> by adding 'id' and 'onchange'
        // function getValue(){
        //     var selectedValue = document.getElementById("list").value;
        //     let moviesArr=document.getElementsByClassName("movies");
        //     console.log(moviesArr);
        //     if (selectedValue == "none") {
        //         for (let i = 0; i < moviesArr.length; i++) {    
        //             moviesArr[i].style.display = "block";
        //         }
        //     } else { 
        //         for (let i = 0; i < moviesArr.length; i++) {
        //             let pTag = moviesArr[i].children[1];
        //             if (pTag.getAttribute("data-category") != selectedValue) {
        //                 moviesArr[i].style.display = "none";
        //             } else {
        //                 moviesArr[i].style.display = "block";
        //             }
        //         }
        //     }
        // }

        // Approach 2 -> without adding 'id' and 'onchange'
        let select = document.querySelector("select");
        select.addEventListener("change", function(){
            // value -> present -> input.value
            // hide somehting
            let category = select.value;
            let movieList = document.querySelectorAll(".movies");
            if(category=='none'){
                // show all movies
                for(let i=0;i<movieList.length;i++){
                    // children -> list of childrens inside a html element
                    let pTag = movieList[i].children[1];
                    movieList[i].style.display = "block";
                }
            }else{
                // selctional movie
                for(let i=0;i<movieList.length;i++){
                    // children -> list of children inside a html element
                    let pTag = movieList[i].children[1];
                    // get Attribute 
                    let selCategory = pTag.getAttribute('data-category');
                    if(selCategory != category){
                        // disappear -> from the page
                        movieList[i].style.display = 'none';
                    }else{
                        // show it -> visible
                        movieList[i].style.display = 'block';
                    }
                }
            }
        })
    </script>
</body>

</html>