<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            background-color: rgb(196, 196, 37);
        }

        /* element is in the form of a box */
        .box {
            height: 100px;
            width: 100px;
            /* border-radius:50%; */
        }

        .one {
            background-color: lightskyblue;
            /* space outside an element  */
            margin-bottom: 20px;
            margin-left: 50px;
            margin-top: 10px;
        }

        .two {
            background-color: lightpink;
            /* space inside an element */
            padding: 10px;
            border: 10px solid red;
        }

        .type-b>.two {
            background-color: red;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <!-- element rendred height: 
        height provide + padding-t+padding-b+border-t+border+b -->
    <!-- height:100px+ 10+10+10+10 -> 140px-->
    <!-- width:100px+ 10+10+10+10 -> 140px-->
    <div class="type-a">
        <div class="box one">1</div>
        <div class="box two">2</div>
    </div>

    <div class="type-b">
        <div class="box one">1</div>
        <div class="box two">2</div>
    </div>
</body>

</html>