<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        * {
            box-sizing: border-box;
        }
        /* 1rem is relative to html font size -> 
        responsive design -> device and layout -> change*/
        /* default 1rem -> 16px */
        html {
            font-size: 16px;
        }
        body {
            margin: 0px;
            background-color: rgb(196, 196, 37);
        }
        /* element is in the form of a box */
        .box {
            height: 160px;
            width: 160px;
        }
        .one {
            background-color: lightskyblue;
            /* space outside an element  */
            /* simple  */
            /* margin-bottom: 20px;
            margin-left: 50px;
            margin-top: 10px; */
        }
        .two {
            background-color: lightpink;
            /* space inside an element */
        }
        body>* {
            border-bottom: 5px solid black;
        }
        /* relative unit -> calculate   */
        .type-b>* {
            height: 10rem;
            width: 10rem;
        }
        .type-c>* {
            height: 50vh;
            width: 50vw;
        }
        .type-d {
            height: 20rem;
            width: 30rem;
            background-color:lightgreen
        }
        .type-d>*{
            height:40%;
            width:50%;
        }
    </style>
</head>

<body>
    <!-- px -->
    <div class="type-a">
        <div class="box one">1</div>
        <div class="box two">2</div>
    </div>
    <!-- rem -->
    <div class="type-b">
        <div class="box one">1</div>
        <div class="box two">2</div>
    </div>
    <!-- vh vw -->
    <div class="type-c">
        <div class="box one">1</div>
        <div class="box two">2</div>
    </div>
    <!-- percentage -->
    <div class="type-d">
        <div class="box one">1</div>
        <div class="box two">2</div>
    </div>
</body>

</html>