<!-- tags: border, position, margin, padding, color, background-color  -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ques 1</title>
  <!-- Solution  -->
  <style>
    * {
      box-sizing: border-box;
      text-align: center;
    }

    .card {
      border: 1px solid;
      height: 20rem;
      width: 15rem;
      margin: auto;
      position: relative;
      margin-top: 5rem;
      color: white;
      background-color: gold;
    }
    span {
      display: inline-block;
      height: 1.8rem;
      width: 3.5rem;
      background-color: red;
      padding-top: 3.6px;
      position: relative;
      top: -13px;
      left: 108px;
    }
    h1 {
      font-size: 2.5rem;
    }

    p {
      font-size: 1.4rem;
    }
  </style>
</head>

<body>
  <!-- Q- Without changing html and writing only css change the following code into image-final -->
  <div class="card">
    <span>Sale</span>
    <h1>Product</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
      laborum.
    </p>
  </div>
</body>

</html>